/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zabdoc",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-06",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"BASE_API_URL": "https://api.zabdoc.xyz"
	},
	"routes": [
		{
			"pattern": "zabdoc.xyz",
			"custom_domain": true
		},
		{
			"pattern": "www.zabdoc.xyz",
			"custom_domain": true
		}
	],
	"logpush": true
}
